# bookstore

./: bookstore.sql  pom.xml
bookstore_admin_web/: pom.xml
bookstore_admin_web/src/main/java/test/demo/shop/manage/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
bookstore_admin_web/src/main/java/test/demo/shop/manage/intercept/: LoginIntercept.java
bookstore_admin_web/src/main/resources/: spring-mvc.xml
bookstore_admin_web/src/main/webapp/: index.jsp
bookstore_admin_web/src/main/webapp/pages/: aside.jsp  categoryAdd.jsp  categoryList.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  orderDetail.jsp  orderList.jsp  productDetail.jsp  productList.jsp  updateProduct.jsp  userList.jsp
bookstore_dao/: pom.xml
bookstore_dao/src/main/java/test/demo/shop/dao/: IAddressDao.java  ICategoryDao.java  IOrderDao.java  IOrderDetailDao.java  IOrderProductDao.java  IProductDao.java  IShopcarDao.java  IUserDao.java
bookstore_dao/src/main/resources/mapper/: IOrderMapper.xml  IUserMapper.xml
bookstore_domain/: pom.xml
bookstore_domain/src/main/java/test/demo/shop/domain/: Address.java  Category.java  Order.java  OrderDetail.java  OrderProduct.java  Product.java  Shopcar.java  User.java
bookstore_service/: pom.xml
bookstore_service/src/main/java/test/demo/shop/service/: IAddressService.java  ICategoryService.java  IOrderDetailService.java  IOrderProductService.java  IOrderService.java  IProductService.java  IShopcarService.java  IUserService.java
bookstore_service/src/main/java/test/demo/shop/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderDetailImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
bookstore_service/src/main/resources/: applicationContext.xml
bookstore_utils/: pom.xml
bookstore_utils/src/main/java/test/demo/shop/utils/: DateUtils.java  JedisUtil.java  JsonUtils.java  MailUtils.java  UuidUtil.java
bookstore_utils/src/main/java/test/demo/wechat/sdk/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
bookstore_utils/src/main/java/test/demo/wechat/utils/: ConfigConstant.java  DataJoinUtils.java  UrlPreUtils.java
bookstore_web/: pom.xml
bookstore_web/src/main/java/test/demo/shop/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  ShopcarController.java  UserController.java
bookstore_web/src/main/java/test/demo/shop/intercept/: LoginIntercept.java
bookstore_web/src/main/webapp/: index.jsp
bookstore_web/src/main/webapp/WEB-INF/: web.xml
bookstore_web/src/main/webapp/pages/: addressList.jsp  confirmOrderInfo.jsp  login.jsp  order.jsp  pay.jsp  paySuccess.jsp  payfail.jsp  productAside.jsp  productDetail.jsp  productIndex.jsp  register.jsp  shopcar.jsp  userDetail.jsp
bookstore_web/src/main/webapp/pages/common/: header.jsp  nav.jsp
bookstore_web/src/main/webapp/resources/css/: pages-getOrderInfo.css  pages-weixinpay.css  webbase.css
bookstore_web/src/main/webapp/resources/jqplugin/js/: distpicker.js  main.js
bookstore_web/src/main/webapp/resources/js/widget/: jquery.autocomplete.js
bookstore_web/src/test/java/test/: TestDemo.java
