127.0.0.1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/index.jsp HTTP/1.1" 302 - http-bio-8808-exec-2 98
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/index.jsp HTTP/1.1" 302 - http-bio-8808-exec-1 98
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/index.jsp HTTP/1.1" 302 - http-bio-8808-exec-3 98
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/login.do;jsessionid=13CB21827E4B4EA5F68EC170862ECD73 HTTP/1.1" 200 5399 http-bio-8808-exec-6 124
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8808-exec-9 117
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8808-exec-8 118
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8808-exec-1 99
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8808-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8808-exec-2 139
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8808-exec-7 158
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8808-exec-10 192
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/img/image/qqq.jpg HTTP/1.1" 200 485618 http-bio-8808-exec-10 49
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:07 +0800] "GET /bookstore_admin_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8808-exec-7 27
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8808-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:11 +0800] "POST /bookstore_admin_web/manage/user/login.do HTTP/1.1" 302 - http-bio-8808-exec-7 429
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:11 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19677 http-bio-8808-exec-7 278
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8808-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8808-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8808-exec-3 24
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8808-exec-1 42
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8808-exec-8 54
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8808-exec-9 44
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8808-exec-5 53
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8808-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/css/style.css HTTP/1.1" 200 2425 http-bio-8808-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8808-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8808-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8808-exec-1 41
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8808-exec-3 61
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8808-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8808-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8808-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8808-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8808-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8808-exec-9 46
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8808-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8808-exec-5 22
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8808-exec-7 43
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8808-exec-6 44
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8808-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8808-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8808-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8808-exec-3 61
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8808-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8808-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8808-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8808-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8808-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8808-exec-8 148
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8808-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8808-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8808-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8808-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8808-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8808-exec-10 63
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8808-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8808-exec-7 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8808-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8808-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8808-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8808-exec-3 36
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8808-exec-8 44
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8808-exec-5 102
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8808-exec-7 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8808-exec-1 72
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/img/image/333.png HTTP/1.1" 200 251722 http-bio-8808-exec-3 63
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8808-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "GET /bookstore_admin_web/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8808-exec-6 34
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-3 77
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-7 78
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:12 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-1 78
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:13 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do HTTP/1.1" 200 19371 http-bio-8808-exec-7 174
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:16 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26198 http-bio-8808-exec-7 176
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:17 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19677 http-bio-8808-exec-7 56
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:17 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:17 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:17 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-7 121
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-7 30
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:19 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:20 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19677 http-bio-8808-exec-7 49
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:20 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:20 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:20 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:22 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do HTTP/1.1" 200 19371 http-bio-8808-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:24 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do?username=&page=2 HTTP/1.1" 200 19381 http-bio-8808-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:25 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do?username=&page=4 HTTP/1.1" 200 19419 http-bio-8808-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:28 +0800] "GET /bookstore_admin_web/manage/user/findByUsername.do?username=von HTTP/1.1" 200 19157 http-bio-8808-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:29 +0800] "GET /bookstore_admin_web/manage/user/findByUsername.do?username=von&page=2 HTTP/1.1" 200 19236 http-bio-8808-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:30 +0800] "GET /bookstore_admin_web/manage/user/findByUsername.do?username=von&page=3 HTTP/1.1" 200 19210 http-bio-8808-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:31 +0800] "GET /bookstore_admin_web/manage/user/findByUsername.do?username=von&page=4 HTTP/1.1" 200 18957 http-bio-8808-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:35 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 34714 http-bio-8808-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:36 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/product/findAllOpenProduct.do HTTP/1.1" 200 34664 http-bio-8808-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:38 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:12:40 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:19 +0800] "POST /bookstore_admin_web/manage/product/addProduct.do HTTP/1.1" 302 - http-bio-8808-exec-10 213
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:19 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34688 http-bio-8808-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:21 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:22 +0800] "GET /bookstore_admin_web/index.jsp HTTP/1.1" 302 - http-bio-8808-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:22 +0800] "GET /bookstore_admin_web/login.do HTTP/1.1" 200 5399 http-bio-8808-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCodeAndTitle.do?categoryCode=&title=Hello HTTP/1.1" 200 26808 http-bio-8808-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:46 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:48 +0800] "POST /bookstore_admin_web/manage/product/closeProduct.do HTTP/1.1" 200 - http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:57 +0800] "POST /bookstore_admin_web/manage/product/openProduct.do HTTP/1.1" 200 - http-bio-8808-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/product/showProduct.do?id=339 HTTP/1.1" 200 17808 http-bio-8808-exec-7 136
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:58 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "POST /bookstore_admin_web/manage/product/updateProduct.do HTTP/1.1" 302 - http-bio-8808-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:03 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCodeAndTitle.do?categoryCode=&title=Hello+World HTTP/1.1" 200 26826 http-bio-8808-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:07 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:08 +0800] "GET /bookstore_admin_web/manage/product/findByProductId.do?productId=339 HTTP/1.1" 200 16511 http-bio-8808-exec-7 68
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:08 +0800] "GET /bookstore_admin_web/img/image/product/9e5d7bd779614a7e81ebb9a3e93153c7.png HTTP/1.1" 200 350785 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:21 +0800] "GET /bookstore_admin_web/manage/category/categoryList.do HTTP/1.1" 200 17856 http-bio-8808-exec-7 130
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "GET /bookstore_admin_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8808-exec-7 56
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "GET /bookstore_admin_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8808-exec-10 73
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:22 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 61 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:25 +0800] "GET /bookstore_admin_web/manage/category/deleteCategory.do?code=0010 HTTP/1.1" 200 17940 http-bio-8808-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:26 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 61 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "GET /bookstore_admin_web/manage/category/deleteCategory.do?code=00100001 HTTP/1.1" 200 17880 http-bio-8808-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:29 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 2 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "GET /bookstore_admin_web/manage/category/deleteCategory.do?code=0010 HTTP/1.1" 200 17880 http-bio-8808-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 544 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:31 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:33 +0800] "GET /bookstore_admin_web/manage/category/showAddCategory.do HTTP/1.1" 200 15841 http-bio-8808-exec-8 43
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:34 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 544 http-bio-8808-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/addOrUpdateCategory.do HTTP/1.1" 200 17856 http-bio-8808-exec-8 20
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:40 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 2 http-bio-8808-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:43 +0800] "GET /bookstore_admin_web/manage/category/showAddCategory.do HTTP/1.1" 200 15841 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:43 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/addOrUpdateCategory.do HTTP/1.1" 200 17856 http-bio-8808-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:52 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 61 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:02 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26198 http-bio-8808-exec-7 50
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:03 +0800] "GET /bookstore_admin_web/manage/order/showPay.do HTTP/1.1" 200 25395 http-bio-8808-exec-7 45
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:04 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26198 http-bio-8808-exec-6 43
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:05 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26198 http-bio-8808-exec-6 37
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:07 +0800] "GET /bookstore_admin_web/manage/order/findByOrderId.do?id=160 HTTP/1.1" 200 19343 http-bio-8808-exec-6 152
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:07 +0800] "GET /bookstore_admin_web/img/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8808-exec-6 33
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:07 +0800] "GET /bookstore_admin_web/img/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8808-exec-3 46
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:09 +0800] "GET /bookstore_admin_web/manage/order/findByOrderId.do?id=159 HTTP/1.1" 200 18754 http-bio-8808-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:09 +0800] "GET /bookstore_admin_web/img/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8808-exec-3 103
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:13 +0800] "POST /bookstore_admin_web/manage/order/confirmOrder.do HTTP/1.1" 200 - http-bio-8808-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:22 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26191 http-bio-8808-exec-3 35
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:24 +0800] "GET /bookstore_admin_web/manage/order/findByOrderId.do?id=159 HTTP/1.1" 200 18621 http-bio-8808-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:27 +0800] "GET /bookstore_admin_web/manage/order/findByOrderId.do?id=160 HTTP/1.1" 200 19343 http-bio-8808-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:29 +0800] "POST /bookstore_admin_web/manage/order/confirmOrder.do HTTP/1.1" 200 - http-bio-8808-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:34 +0800] "POST /bookstore_admin_web/manage/order/cancelOrder.do HTTP/1.1" 200 - http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:36 +0800] "GET /bookstore_admin_web/manage/order/findByOrderId.do?id=160 HTTP/1.1" 200 19343 http-bio-8808-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:45 +0800] "GET /bookstore_admin_web/manage/order/orderSearch.do?orderCode=161700396 HTTP/1.1" 200 18840 http-bio-8808-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:49 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do HTTP/1.1" 200 19371 http-bio-8808-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:50 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do?username=&page=3 HTTP/1.1" 200 19422 http-bio-8808-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:50 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do?username=&page=5 HTTP/1.1" 200 17810 http-bio-8808-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:51 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19677 http-bio-8808-exec-2 36
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:52 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:52 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:52 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:52 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/categoryList.do HTTP/1.1" 200 17856 http-bio-8808-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:53 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 61 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:54 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19677 http-bio-8808-exec-7 42
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:54 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:54 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:54 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:40 +0800] "GET /bookstore_admin_web HTTP/1.1" 302 - http-bio-8808-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:40 +0800] "GET /bookstore_admin_web/ HTTP/1.1" 302 - http-bio-8808-exec-2 156
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:40 +0800] "GET /bookstore_admin_web/login.do HTTP/1.1" 200 5399 http-bio-8808-exec-3 228
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:42 +0800] "GET /bookstore_admin_web HTTP/1.1" 302 - http-bio-8808-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:42 +0800] "GET /bookstore_admin_web/ HTTP/1.1" 302 - http-bio-8808-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:42 +0800] "GET /bookstore_admin_web/login.do HTTP/1.1" 200 5399 http-bio-8808-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:42 +0800] "POST /bookstore_admin_web/manage/user/login.do HTTP/1.1" 302 - http-bio-8808-exec-9 398
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:42 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19672 http-bio-8808-exec-10 406
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:43 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-10 108
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:43 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-3 103
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:43 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-2 103
