0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/index.jsp HTTP/1.1" 302 - http-bio-8808-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/login.do;jsessionid=2E9CFB3643C3D16FCAA57F74B066CFDD HTTP/1.1" 200 5399 http-bio-8808-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8808-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8808-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8808-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8808-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8808-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8808-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8808-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8808-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/img/image/qqq.jpg HTTP/1.1" 200 485618 http-bio-8808-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /bookstore_admin_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8808-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8808-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:14 +0800] "POST /bookstore_admin_web/manage/user/login.do HTTP/1.1" 200 5449 http-bio-8808-exec-6 462
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:19 +0800] "POST /bookstore_admin_web/manage/user/login.do HTTP/1.1" 302 - http-bio-8808-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/manage/order/indexOrder.do HTTP/1.1" 200 19672 http-bio-8808-exec-6 386
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8808-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8808-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8808-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8808-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8808-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8808-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/css/style.css HTTP/1.1" 200 2425 http-bio-8808-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8808-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8808-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8808-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8808-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8808-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8808-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8808-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8808-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8808-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8808-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8808-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8808-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/img/image/333.png HTTP/1.1" 200 251722 http-bio-8808-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8808-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8808-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8808-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8808-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8808-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8808-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8808-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8808-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8808-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8808-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8808-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8808-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8808-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8808-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8808-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8808-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8808-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8808-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8808-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8808-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8808-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8808-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8808-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8808-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8808-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8808-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8808-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8808-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8808-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "GET /bookstore_admin_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8808-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "POST /bookstore_admin_web/manage/user/findUserNum.do HTTP/1.1" 200 12 http-bio-8808-exec-10 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "POST /bookstore_admin_web/manage/product/findProductNum.do HTTP/1.1" 200 13 http-bio-8808-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:20 +0800] "POST /bookstore_admin_web/manage/order/findOrderNum.do HTTP/1.1" 200 12 http-bio-8808-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "GET /bookstore_admin_web/manage/category/categoryList.do HTTP/1.1" 200 17856 http-bio-8808-exec-8 133
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "GET /bookstore_admin_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8808-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "GET /bookstore_admin_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8808-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 357 http-bio-8808-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 109 http-bio-8808-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 175 http-bio-8808-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 217 http-bio-8808-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 115 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 163 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 229 http-bio-8808-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 235 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:23 +0800] "POST /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do HTTP/1.1" 200 61 http-bio-8808-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:25 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26191 http-bio-8808-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:28 +0800] "GET /bookstore_admin_web/manage/user/findAllRoleOne.do HTTP/1.1" 200 19371 http-bio-8808-exec-1 151
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:30 +0800] "GET /bookstore_admin_web/manage/order/orderFindAll.do HTTP/1.1" 200 26191 http-bio-8808-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:32 +0800] "GET /bookstore_admin_web/manage/order/showPay.do HTTP/1.1" 200 25609 http-bio-8808-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:34 +0800] "GET /bookstore_admin_web/manage/order/showNoPay.do HTTP/1.1" 200 25193 http-bio-8808-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:35 +0800] "GET /bookstore_admin_web/manage/order/showPay.do HTTP/1.1" 200 25609 http-bio-8808-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:38 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34670 http-bio-8808-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:39 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:28 +0800] "POST /bookstore_admin_web/manage/product/closeProduct.do HTTP/1.1" 200 - http-bio-8808-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:28 +0800] "POST /bookstore_admin_web/manage/product/openProduct.do HTTP/1.1" 200 - http-bio-8808-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:29 +0800] "POST /bookstore_admin_web/manage/product/openProduct.do HTTP/1.1" 200 - http-bio-8808-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:29 +0800] "POST /bookstore_admin_web/manage/product/closeProduct.do HTTP/1.1" 200 - http-bio-8808-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:31 +0800] "POST /bookstore_admin_web/manage/product/closeProduct.do HTTP/1.1" 200 - http-bio-8808-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do HTTP/1.1" 200 34668 http-bio-8808-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:33 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:34 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:34 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:34 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:34 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:00 +0800] "GET /bookstore_admin_web/manage/product/findByCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 34781 http-bio-8808-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8808-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8808-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0004 HTTP/1.1" 200 175 http-bio-8808-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8808-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8808-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8808-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8808-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0009 HTTP/1.1" 200 235 http-bio-8808-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:01 +0800] "GET /bookstore_admin_web/manage/category/findAllSecondCategoryCode.do?categoryCode=0010 HTTP/1.1" 200 61 http-bio-8808-exec-1 9
