0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:32 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:33 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/product/index.do;jsessionid=69FFBCBC3F190A798402A8835A4AFC7A HTTP/1.1" 200 15053 http-bio-8888-exec-3 1114
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/de6c9fc257ff4327a62a1651c286d4b4.png HTTP/1.1" 200 247221 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 212
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:36 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-2 129
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:36 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/register.do HTTP/1.1" 200 13917 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/resources/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/resources/jqplugin/js/main.js HTTP/1.1" 200 857 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/resources/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:39 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.js HTTP/1.1" 200 6171 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [22/May/2020:21:30:44 +0800] "POST /bookstore_web/user/validUsername.do HTTP/1.1" 200 - http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [22/May/2020:21:32:02 +0800] "POST /bookstore_web/user/userRegister.do HTTP/1.1" 200 14117 http-bio-8888-exec-4 834
0:0:0:0:0:0:0:1 - - [22/May/2020:21:32:55 +0800] "GET /bookstore_web/user/userActive.do?activeCode=447084e2ccee49d2ad471184c6429b6e HTTP/1.1" 200 6036 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:11 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:11 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:11 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/product/index.do?categoryCode=0005 HTTP/1.1" 200 13781 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050003-1.jpg HTTP/1.1" 200 202353 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050003-2.jpg HTTP/1.1" 200 45432 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050003-3.jpg HTTP/1.1" 200 126799 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050001-1.jpg HTTP/1.1" 200 31183 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050003-4.jpg HTTP/1.1" 200 26371 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050004-1.jpg HTTP/1.1" 200 32139 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050001-2.jpg HTTP/1.1" 200 66233 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050001-3.jpg HTTP/1.1" 200 46145 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/image/product/00050004-2.jpg HTTP/1.1" 200 534074 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:14 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:15 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:15 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=python HTTP/1.1" 200 11154 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/cd28030dd0334d53bb7103d4e2e2ae3a.jpg HTTP/1.1" 200 41075 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/fd94351299514889a49539c46c1aaa29.jpg HTTP/1.1" 200 78249 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/9f7d9649b91f47b79a6c564edee106f5.jpg HTTP/1.1" 200 252807 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/3b1a15827cca4e4193b0bae793da9505.png HTTP/1.1" 200 154608 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/5a7441dc3ce84418a25e74d6ac0ee316.jpg HTTP/1.1" 200 1207618 http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:18 +0800] "GET /bookstore_web/image/product/3c4bae6ed1e545ad97c5242ede950059.png HTTP/1.1" 200 1064965 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:21 +0800] "GET /bookstore_web/product/index.do?categoryCode=&title=python&page=1 HTTP/1.1" 200 15203 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:22 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:22 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:25 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:25 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/product/index.do?categoryCode=&title=&page=29 HTTP/1.1" 200 13147 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/image/product/807568289e9a409f839d9591e4fa9056.jpg HTTP/1.1" 200 60523 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/image/product/1273024ad04147349d1ebfea9d43ad33.jpg HTTP/1.1" 200 64203 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/image/product/1e1dc7ce8c6344eabf5c5533b109376b.jpg HTTP/1.1" 200 210227 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/image/product/a71b48ecd35241328c61b4becb88f68c.png HTTP/1.1" 200 127870 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/product/index.do?categoryCode=0006 HTTP/1.1" 200 13588 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060002-2.jpg HTTP/1.1" 200 36455 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060002-1.jpg HTTP/1.1" 200 281994 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060002-3.jpg HTTP/1.1" 200 113347 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060002-4.jpg HTTP/1.1" 200 41287 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060001-3.jpg HTTP/1.1" 200 35554 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:29 +0800] "GET /bookstore_web/image/product/00060002-5.jpg HTTP/1.1" 200 53979 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:30 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:30 +0800] "GET /bookstore_web/image/product/00060001-2.jpg HTTP/1.1" 200 54546 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:30 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:30 +0800] "GET /bookstore_web/image/product/00060002-6.jpg HTTP/1.1" 200 269057 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:30 +0800] "GET /bookstore_web/image/product/00060001-1.jpg HTTP/1.1" 200 64632 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:31 +0800] "GET /bookstore_web/product/index.do?categoryCode=0006&title=&page=3 HTTP/1.1" 200 9492 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:31 +0800] "GET /bookstore_web/image/product/00060001-4.jpg HTTP/1.1" 200 105385 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:31 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0006 HTTP/1.1" 200 115 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:31 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:33 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:36 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=python HTTP/1.1" 200 11154 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:37 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:37 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:39 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15181 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:40 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:40 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:43 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:44 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:46 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=c HTTP/1.1" 200 7622 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:46 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:46 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:47 +0800] "GET /bookstore_web/product/index.do?categoryCode=0003 HTTP/1.1" 200 15175 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00010003-1.jpg HTTP/1.1" 200 491818 http-bio-8888-exec-9 132
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00010003-2.jpg HTTP/1.1" 200 211319 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00080003-2.jpg HTTP/1.1" 200 57739 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00010003-3.jpg HTTP/1.1" 200 120425 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00080003-1.jpg HTTP/1.1" 200 163725 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00010003-4.jpg HTTP/1.1" 200 55193 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00080003-3.jpg HTTP/1.1" 200 36814 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:48 +0800] "GET /bookstore_web/image/product/00080003-4.jpg HTTP/1.1" 200 74558 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:50 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:50 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:53 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B HTTP/1.1" 200 13475 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:53 +0800] "GET /bookstore_web/image/product/00080003-5.jpg HTTP/1.1" 200 90757 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:54 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/product/index.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B&page=2 HTTP/1.1" 200 15193 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/image/product/00010004-2.jpg HTTP/1.1" 200 68284 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/image/product/00010004-3.jpg HTTP/1.1" 200 102626 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/image/product/00010002-1.jpg HTTP/1.1" 200 20892 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/image/product/00010002-4.jpg HTTP/1.1" 200 108507 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/image/product/00010002-3.jpg HTTP/1.1" 200 68507 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:33:55 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:38:57 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [22/May/2020:21:38:57 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:17 +0800] "GET /bookstore_web/product/index.do?categoryCode=0005 HTTP/1.1" 200 13781 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:17 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:17 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:18 +0800] "GET /bookstore_web/product/index.do?categoryCode=00050001 HTTP/1.1" 200 8337 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:18 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:18 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00050001 HTTP/1.1" 200 217 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:20 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15181 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:20 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:20 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:21 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010003 HTTP/1.1" 200 9718 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:21 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:21 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010003 HTTP/1.1" 200 357 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:23 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001 HTTP/1.1" 200 13670 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:23 +0800] "GET /bookstore_web/image/product/00010001-5.jpg HTTP/1.1" 200 44854 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:23 +0800] "GET /bookstore_web/image/product/00010001-6.jpg HTTP/1.1" 200 102626 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:23 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:23 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:24 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001&title=&page=2 HTTP/1.1" 200 13777 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:25 +0800] "GET /bookstore_web/image/product/eb9ec7c478b74a46b3596ee94c638da5.png HTTP/1.1" 200 119414 http-bio-8888-exec-8 108
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:25 +0800] "GET /bookstore_web/image/product/b5ee6b117e1d45a1943bdae47d7d1ab1.png HTTP/1.1" 200 173991 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:25 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:25 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:26 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001&title=&page=3 HTTP/1.1" 200 8116 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:26 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:26 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:27 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:31 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15181 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:31 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:31 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:34 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001 HTTP/1.1" 200 13670 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:34 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:40 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:39:41 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:02 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:02 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:06 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15053 http-bio-8888-exec-3 3666
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:06 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 265
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:07 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:11 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:11 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:11 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:15 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B HTTP/1.1" 200 13580 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:16 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:16 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:24 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B&page=2 HTTP/1.1" 200 13580 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:24 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:24 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:27 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B&page=1 HTTP/1.1" 200 13580 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:27 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:27 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:28 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B&page=2 HTTP/1.1" 200 13580 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:28 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:30 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B HTTP/1.1" 200 13580 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:30 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:30 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:32 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA%E5%8A%9B&page=2 HTTP/1.1" 200 13580 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:32 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:32 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:34 +0800] "GET /bookstore_web/product/index.do?categoryCode=0005 HTTP/1.1" 200 13781 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:34 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0005&title=%E8%81%8C%E5%9C%BA HTTP/1.1" 200 12544 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/image/product/00090001-1.jpg HTTP/1.1" 200 23006 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/image/product/00090001-2.jpg HTTP/1.1" 200 172431 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/image/product/00090001-4.jpg HTTP/1.1" 200 97156 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/image/product/00090001-3.jpg HTTP/1.1" 200 144179 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:43 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:46 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0005&title=%E8%81%8C HTTP/1.1" 200 12535 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:46 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0005 HTTP/1.1" 200 217 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:46 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:47 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:47 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:51 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E8%81%8C HTTP/1.1" 200 12519 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:51 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:51 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:52 +0800] "GET /bookstore_web/product/index.do?categoryCode=0007 HTTP/1.1" 200 13577 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070003-2.jpg HTTP/1.1" 200 55680 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070003-1.jpg HTTP/1.1" 200 17429 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070003-3.jpg HTTP/1.1" 200 54537 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070001-1.jpg HTTP/1.1" 200 50617 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070003-4.jpg HTTP/1.1" 200 62029 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070001-3.jpg HTTP/1.1" 200 36135 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070001-2.jpg HTTP/1.1" 200 84536 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/image/product/00070002-1.jpg HTTP/1.1" 200 62254 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0007 HTTP/1.1" 200 163 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:53 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:56 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:57 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:58 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA HTTP/1.1" 200 14439 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:59 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:44:59 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:02 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=4 HTTP/1.1" 200 14439 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:02 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:02 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:04 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=6 HTTP/1.1" 200 14439 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:04 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:04 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:05 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:05 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:08 +0800] "GET /bookstore_web/product/index.do?categoryCode=&title=&page=8 HTTP/1.1" 200 15101 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:08 +0800] "GET /bookstore_web/image/product/00030002-1.jpg HTTP/1.1" 200 54473 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:08 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:08 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:09 +0800] "GET /bookstore_web/product/detail.do?id=142 HTTP/1.1" 200 6255 http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:10 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:10 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:10 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15181 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:11 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:11 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:12 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001 HTTP/1.1" 200 13670 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:12 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:12 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:13 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001&title=&page=3 HTTP/1.1" 200 8116 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:14 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:14 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:15 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001&title=&page=2 HTTP/1.1" 200 13777 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:15 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:15 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:16 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:16 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:24 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14554 http-bio-8888-exec-7 2405
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:27 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:28 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:29 +0800] "GET /bookstore_web/product/detail.do?id=76 HTTP/1.1" 200 6245 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:37 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:37 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:38 +0800] "GET /bookstore_web/product/detail.do?id=77 HTTP/1.1" 200 6273 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:42 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=77&number=2 HTTP/1.1" 302 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:42 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13399 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:44 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15125 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:44 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:45 +0800] "GET /bookstore_web/product/detail.do?id=86 HTTP/1.1" 200 6251 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:48 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=86&number=13 HTTP/1.1" 302 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:48 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14727 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:45:49 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=66 HTTP/1.1" 200 16 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:40 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15148 http-bio-8888-exec-4 376
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:41 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:43 +0800] "GET /bookstore_web/product/detail.do?id=76 HTTP/1.1" 200 6245 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:44 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14727 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:48 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?title=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 13511 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:49 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:51 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E7%BC%96%E7%A8%8B&page=2 HTTP/1.1" 200 13511 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:52 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:52 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:59 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E7%BC%96%E7%A8%8B&page=2 HTTP/1.1" 200 13511 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:59 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:46:59 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:01 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E7%BC%96%E7%A8%8B&page=1 HTTP/1.1" 200 13511 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:01 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:01 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:04 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E7%BC%96%E7%A8%8B&page=2 HTTP/1.1" 200 13511 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:04 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:04 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:06 +0800] "GET /bookstore_web/product/index.do?categoryCode=0003 HTTP/1.1" 200 15198 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:06 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:06 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /bookstore_web/product/index.do?categoryCode=0003&title=&page=3 HTTP/1.1" 200 15180 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /bookstore_web/image/product/00030002-2.jpg HTTP/1.1" 200 33301 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:08 +0800] "GET /bookstore_web/image/product/00030002-3.jpg HTTP/1.1" 200 56594 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030002-4.jpg HTTP/1.1" 200 35249 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030002-5.jpg HTTP/1.1" 200 60656 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030001-1.jpg HTTP/1.1" 200 97247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030002-8.jpg HTTP/1.1" 200 77735 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030002-7.jpg HTTP/1.1" 200 100488 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030002-6.jpg HTTP/1.1" 200 489674 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:09 +0800] "GET /bookstore_web/image/product/00030001-2.jpg HTTP/1.1" 200 49377 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:13 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C%E8%AF%B6 HTTP/1.1" 200 6807 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:13 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:13 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:16 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA HTTP/1.1" 200 13504 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:16 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:16 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:21 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=2 HTTP/1.1" 200 13504 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:22 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:22 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:23 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=1 HTTP/1.1" 200 13504 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:24 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:24 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:40 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=2 HTTP/1.1" 200 13504 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:40 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:40 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:41 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=1 HTTP/1.1" 200 13504 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:42 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:47:42 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:03 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=2 HTTP/1.1" 200 13504 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:03 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:03 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:05 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=1 HTTP/1.1" 200 13504 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:05 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:05 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:05 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=1 HTTP/1.1" 200 13504 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:06 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:21:50:06 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:38 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=2 HTTP/1.1" 200 13504 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:39 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:43 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=1 HTTP/1.1" 200 13504 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:44 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:21:58:44 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:01:21 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA HTTP/1.1" 200 13504 http-bio-8888-exec-5 101784
0:0:0:0:0:0:0:1 - - [22/May/2020:22:01:21 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:22:01:21 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0003&title=%E4%BA%BA&page=2 HTTP/1.1" 200 13432 http-bio-8888-exec-1 10210
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-2.jpg HTTP/1.1" 200 33301 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-3.jpg HTTP/1.1" 200 56594 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-4.jpg HTTP/1.1" 200 35249 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-5.jpg HTTP/1.1" 200 60656 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-6.jpg HTTP/1.1" 200 489674 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-8.jpg HTTP/1.1" 200 77735 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:44 +0800] "GET /bookstore_web/image/product/00030002-7.jpg HTTP/1.1" 200 100488 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:45 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 164
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:45 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:47 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:47 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:51 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA HTTP/1.1" 200 14390 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:51 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:51 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:51 +0800] "GET /bookstore_web/image/product/00070002-1.jpg HTTP/1.1" 200 62254 http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:54 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14390 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:54 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:55 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=3 HTTP/1.1" 200 14390 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:55 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:55 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:56 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=4 HTTP/1.1" 200 14390 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:56 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:56 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:58 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=1 HTTP/1.1" 200 14390 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:58 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:58 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:59 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14390 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:59 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:19:59 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:01 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=6 HTTP/1.1" 200 14390 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:01 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:01 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:03 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=1 HTTP/1.1" 200 14390 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:03 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:03 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:33 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14390 http-bio-8888-exec-10 17884
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:33 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:33 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:50 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=3 HTTP/1.1" 200 14390 http-bio-8888-exec-4 14586
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:50 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:50 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:52 +0800] "GET /bookstore_web/product/index.do?categoryCode=&title=&page=5 HTTP/1.1" 200 15082 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080004-7.jpg HTTP/1.1" 200 52046 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080002-3.jpg HTTP/1.1" 200 89789 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080004-5.jpg HTTP/1.1" 200 50713 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080002-4.jpg HTTP/1.1" 200 44333 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080004-6.jpg HTTP/1.1" 200 48225 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080002-2.jpg HTTP/1.1" 200 93623 http-bio-8888-exec-9 127
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080002-1.jpg HTTP/1.1" 200 188074 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080001-1.jpg HTTP/1.1" 200 64838 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:53 +0800] "GET /bookstore_web/image/product/00080001-2.jpg HTTP/1.1" 200 165396 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:54 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15132 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:54 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:55 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001 HTTP/1.1" 200 13621 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:55 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:55 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:56 +0800] "GET /bookstore_web/product/index.do?categoryCode=00010001&title=&page=2 HTTP/1.1" 200 13728 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:56 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00010001 HTTP/1.1" 200 357 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:56 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:57 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2020:22:20:57 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-3 608
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:38 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2020:23:50:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 98
