0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:58 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:58 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/product/index.do;jsessionid=5411DEA704D72F7F23291A4998027448 HTTP/1.1" 200 15076 http-bio-8888-exec-3 1041
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/de6c9fc257ff4327a62a1651c286d4b4.png HTTP/1.1" 200 247221 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:59 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:00 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 181
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:01 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:01 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:07 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:07 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:07 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:07 +0800] "GET /bookstore_web/product/detail.do?id=77 HTTP/1.1" 200 6393 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:08 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=77&number=1 HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:08 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13519 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:11 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%23on%2377_1_100.00&totalMoney=100.00 HTTP/1.1" 200 10650 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/image/pay/Logo.png HTTP/1.1" 200 15405 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/css/pages-getOrderInfo.css HTTP/1.1" 200 2995 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/jquery/jquery-qrcode-0.14.0/jquery-qrcode-0.14.0.js HTTP/1.1" 200 65551 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/jqplugin/js/main.js HTTP/1.1" 200 857 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.js HTTP/1.1" 200 6171 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:12 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8888-exec-5 154
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:19 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13519 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:21 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:22 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2377_1_100.00&totalMoney=100.00 HTTP/1.1" 200 10650 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:25 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:27 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:28 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:28 +0800] "GET /bookstore_web/image/product/00010004-2.jpg HTTP/1.1" 200 68284 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:14:28 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 8
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
