0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:53 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:53 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:53 +0800] "GET /bookstore_web/product/index.do;jsessionid=AE6C8513AE8FD1D2B500CB70D338756C HTTP/1.1" 200 15053 http-bio-8888-exec-3 695
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:53 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/de6c9fc257ff4327a62a1651c286d4b4.png HTTP/1.1" 200 247221 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 149
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:55 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [20/May/2020:10:30:55 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [20/May/2020:10:31:01 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2020:10:31:01 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15245 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2020:10:31:01 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 10
