0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:45 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:45 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/product/index.do;jsessionid=0127E072F1442FBE3D68DDBB3A70C20D HTTP/1.1" 200 15052 http-bio-8888-exec-3 1745
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-6 323
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-7 341
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-10 291
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-9 292
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-8 301
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-4 306
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010004-2.jpg HTTP/1.1" 200 68284 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:47 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:48 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-6 205
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:49 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:49 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:53 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:53 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15244 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:01:53 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-6 10
