0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:50 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:50 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/product/index.do;jsessionid=96F0AB9A7794209005E6C86ECEFE4D17 HTTP/1.1" 200 15058 http-bio-8888-exec-3 1741
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:52 +0800] "GET /bookstore_web/image/product/00010004-2.jpg HTTP/1.1" 200 68284 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:53 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 363
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:57 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:46:57 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:03 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 200 6020 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:12 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:12 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:12 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/resources/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.js HTTP/1.1" 200 6171 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/resources/jqplugin/js/main.js HTTP/1.1" 200 857 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:15 +0800] "GET /bookstore_web/resources/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:17 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-1 279
0:0:0:0:0:0:0:1 - - [18/Aug/2020:17:47:19 +0800] "GET /bookstore_web/order/showPay.do HTTP/1.1" 200 12401 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:01 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:01 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/product/index.do;jsessionid=119264FB5FFD00991A7F68D2EEC345F3 HTTP/1.1" 200 15058 http-bio-8888-exec-3 981
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/image/product/00010004-2.jpg HTTP/1.1" 200 68284 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:47:02 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:30 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:30 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:34 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:34 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:58:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/resources/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/resources/jqplugin/js/main.js HTTP/1.1" 200 857 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/resources/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.js HTTP/1.1" 200 6171 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:08 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:10 +0800] "GET /bookstore_web/address/setDefault.do?id=40&userId=20 HTTP/1.1" 302 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:10 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:10 +0800] "GET /bookstore_web/address/setDefault.do?id=75&userId=20 HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:10 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:11 +0800] "GET /bookstore_web/address/setDefault.do?id=39&userId=20 HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:11 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:51 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:52 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:52 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:53 +0800] "GET /bookstore_web/product/index.do?categoryCode=0001 HTTP/1.1" 200 15306 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:53 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0001 HTTP/1.1" 200 357 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:53 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/product/index.do?categoryCode=0008 HTTP/1.1" 200 14194 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-1.jpg HTTP/1.1" 200 55953 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-6.jpg HTTP/1.1" 200 48225 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0008 HTTP/1.1" 200 229 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-5.jpg HTTP/1.1" 200 50713 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-2.jpg HTTP/1.1" 200 21887 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-3.jpg HTTP/1.1" 200 29782 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-4.jpg HTTP/1.1" 200 28508 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080004-7.jpg HTTP/1.1" 200 52046 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080002-1.jpg HTTP/1.1" 200 188074 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:54 +0800] "GET /bookstore_web/image/product/00080002-2.jpg HTTP/1.1" 200 93623 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:56 +0800] "GET /bookstore_web/product/detail.do?id=112 HTTP/1.1" 200 6387 http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:57 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=112&number=1 HTTP/1.1" 302 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:57 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14861 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:59:59 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:00 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2377_1_100.00%23112_1_132.30&totalMoney=232.30 HTTP/1.1" 200 10650 http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:00 +0800] "GET /bookstore_web/image/pay/Logo.png HTTP/1.1" 200 15405 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:00 +0800] "GET /bookstore_web/resources/css/pages-getOrderInfo.css HTTP/1.1" 200 2995 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:00 +0800] "GET /bookstore_web/resources/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:00 +0800] "GET /bookstore_web/resources/jquery/jquery-qrcode-0.14.0/jquery-qrcode-0.14.0.js HTTP/1.1" 200 65551 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "POST /bookstore_web/order/orderSubmit.do HTTP/1.1" 200 6358 http-bio-8888-exec-5 1413
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/resources/css/pages-weixinpay.css HTTP/1.1" 200 2715 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/resources/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/resources/css/webbase.css HTTP/1.1" 200 254120 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/image/pay/icon-red.png HTTP/1.1" 200 358 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:06 +0800] "GET /bookstore_web/image/pay/phone-bg.png HTTP/1.1" 200 21909 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:09 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-8 260
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:12 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-8 249
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:15 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-8 218
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:18 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-8 338
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:18 +0800] "GET /bookstore_web/order/paySuccess.do?amount=232.3&id=162 HTTP/1.1" 200 3164 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:19 +0800] "GET /bookstore_web/resources/css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:19 +0800] "GET /bookstore_web/image/pay/right.png HTTP/1.1" 200 1041 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:23 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12912 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:29 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:29 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:31 +0800] "GET /bookstore_web/product/detail.do?id=76 HTTP/1.1" 200 6365 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:33 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12912 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:37 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:37 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:39 +0800] "GET /bookstore_web/product/detail.do?id=80 HTTP/1.1" 200 6381 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:41 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=80&number=3 HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:41 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13513 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:42 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 29 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:44 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2380_3_396.90&totalMoney=396.90 HTTP/1.1" 200 10650 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:48 +0800] "POST /bookstore_web/order/orderSubmit.do HTTP/1.1" 200 6358 http-bio-8888-exec-5 268
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:48 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:51 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:51 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 262
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:54 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:00:57 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 204
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:00 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 223
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:03 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:06 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-5 188
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:08 +0800] "GET /bookstore_web/order/paySuccess.do?amount=396.9&id=163 HTTP/1.1" 200 3164 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:10 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12419 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:35 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12809 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:36 +0800] "POST /bookstore_web/order/confirmOrder.do HTTP/1.1" 200 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:01:37 +0800] "POST /bookstore_web/order/confirmOrder.do HTTP/1.1" 200 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:02 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:02 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 12172 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:03 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:03 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:04 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15250 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:05 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:05 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:08:33 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:05 +0800] "POST /bookstore_web/user/updateUser.do HTTP/1.1" 500 13749 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:21 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:26 +0800] "POST /bookstore_web/user/updateUser.do HTTP/1.1" 302 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:26 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:31 +0800] "POST /bookstore_web/user/updateUser.do HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:21:09:31 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-5 6
