0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:34 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:34 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/product/index.do?categoryCode=0002 HTTP/1.1" 200 15090 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00010002-4.jpg HTTP/1.1" 200 108507 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00010002-3.jpg HTTP/1.1" 200 68507 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00010002-5.jpg HTTP/1.1" 200 79572 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00010002-1.jpg HTTP/1.1" 200 20892 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00060002-2.jpg HTTP/1.1" 200 36455 http-bio-8888-exec-7 134
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00060002-3.jpg HTTP/1.1" 200 113347 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00060002-1.jpg HTTP/1.1" 200 281994 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00060002-4.jpg HTTP/1.1" 200 41287 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:39 +0800] "GET /bookstore_web/image/product/00060002-5.jpg HTTP/1.1" 200 53979 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:42 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=0002&title=%E4%BA%BA HTTP/1.1" 200 6711 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:42 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:42 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0002 HTTP/1.1" 200 163 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:43 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:43 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA HTTP/1.1" 200 14390 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00080003-5.jpg HTTP/1.1" 200 90757 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00080003-3.jpg HTTP/1.1" 200 36814 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00080003-4.jpg HTTP/1.1" 200 74558 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00010003-1.jpg HTTP/1.1" 200 491818 http-bio-8888-exec-5 132
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00080003-1.jpg HTTP/1.1" 200 163725 http-bio-8888-exec-6 137
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00080003-2.jpg HTTP/1.1" 200 57739 http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:45 +0800] "GET /bookstore_web/image/product/00070002-1.jpg HTTP/1.1" 200 62254 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:48 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14390 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:48 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:48 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:50 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14390 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:50 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:50 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:50 +0800] "GET /bookstore_web/product/detail.do?id=129 HTTP/1.1" 200 6207 http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [23/May/2020:00:02:50 +0800] "GET /bookstore_web/resources/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:51 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:51 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:52 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-3 519
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:52 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 318
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:53 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:56 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:56 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:07:56 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:02 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=ren+ HTTP/1.1" 200 6893 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:02 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:02 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:05 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA HTTP/1.1" 200 14582 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:05 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:05 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14570 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-2.jpg HTTP/1.1" 200 33301 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-3.jpg HTTP/1.1" 200 56594 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-4.jpg HTTP/1.1" 200 35249 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-6.jpg HTTP/1.1" 200 489674 http-bio-8888-exec-3 82
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-1.jpg HTTP/1.1" 200 54473 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-5.jpg HTTP/1.1" 200 60656 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-7.jpg HTTP/1.1" 200 100488 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00050002-1.jpg HTTP/1.1" 200 50653 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:06 +0800] "GET /bookstore_web/image/product/00030002-8.jpg HTTP/1.1" 200 77735 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:07 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=4 HTTP/1.1" 200 14579 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:08 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:08 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:08 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=6 HTTP/1.1" 200 9730 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:09 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:09 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:09 +0800] "GET /bookstore_web/image/product/00090001-6.jpg HTTP/1.1" 200 102555 http-bio-8888-exec-9 111
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:10 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA HTTP/1.1" 200 14582 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:10 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:10 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:11 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=%E4%BA%BA&page=2 HTTP/1.1" 200 14570 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:11 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:11 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:13 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:13 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/product/index.do?categoryCode=0003 HTTP/1.1" 200 15318 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=0003 HTTP/1.1" 200 109 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/image/product/00010003-3.jpg HTTP/1.1" 200 120425 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/image/product/00010003-4.jpg HTTP/1.1" 200 55193 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:18 +0800] "GET /bookstore_web/image/product/00010003-2.jpg HTTP/1.1" 200 211319 http-bio-8888-exec-9 136
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:19 +0800] "GET /bookstore_web/product/index.do?categoryCode=00030001 HTTP/1.1" 200 13533 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-2.jpg HTTP/1.1" 200 49377 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-1.jpg HTTP/1.1" 200 97247 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-3.jpg HTTP/1.1" 200 70519 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-7.jpg HTTP/1.1" 200 27617 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-4.jpg HTTP/1.1" 200 36194 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-5.jpg HTTP/1.1" 200 167970 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00030001 HTTP/1.1" 200 109 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:20 +0800] "GET /bookstore_web/image/product/00030001-6.jpg HTTP/1.1" 200 22496 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:23 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=00030001&title=%E7%BC%96 HTTP/1.1" 200 7853 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:23 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode=00030001 HTTP/1.1" 200 109 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:23 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:25 +0800] "GET /bookstore_web/product/detail.do?id=76 HTTP/1.1" 200 6365 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:26 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=76&number=2 HTTP/1.1" 302 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:26 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13497 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:29 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:34 +0800] "GET /bookstore_web/shopcar/updateShopcar.do?productId=76&buynum=1&userId=20 HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2376_4_529.20&totalMoney=132.30 HTTP/1.1" 200 10656 http-bio-8888-exec-10 134
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/image/pay/Logo.png HTTP/1.1" 200 15405 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/css/pages-getOrderInfo.css HTTP/1.1" 200 2995 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/jqplugin/js/main.js HTTP/1.1" 200 857 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.js HTTP/1.1" 200 6171 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/jquery/jquery-qrcode-0.14.0/jquery-qrcode-0.14.0.js HTTP/1.1" 200 65551 http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:37 +0800] "GET /bookstore_web/resources/jqplugin/js/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "POST /bookstore_web/order/orderSubmit.do HTTP/1.1" 200 6358 http-bio-8888-exec-1 1077
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/resources/css/pages-weixinpay.css HTTP/1.1" 200 2715 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/resources/css/webbase.css HTTP/1.1" 200 254120 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/resources/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/image/pay/icon-red.png HTTP/1.1" 200 358 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:55 +0800] "GET /bookstore_web/image/pay/phone-bg.png HTTP/1.1" 200 21909 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:08:59 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 176
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:02 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:05 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:08 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-10 264
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:08 +0800] "GET /bookstore_web/order/paySuccess.do?amount=529.2&id=159 HTTP/1.1" 200 3164 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:08 +0800] "GET /bookstore_web/resources/css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:08 +0800] "GET /bookstore_web/image/pay/right.png HTTP/1.1" 200 1041 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:11 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12421 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:11 +0800] "GET /bookstore_web/image/product/cd28030dd0334d53bb7103d4e2e2ae3a.jpg HTTP/1.1" 200 41075 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:11 +0800] "GET /bookstore_web/image/product/214118ee7b7a417f911c72f371886459.png HTTP/1.1" 200 280727 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:11 +0800] "GET /bookstore_web/image/product/00080001-4.jpg HTTP/1.1" 200 378496 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:15 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:15 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:17 +0800] "GET /bookstore_web/product/detail.do?id=82 HTTP/1.1" 200 6371 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:19 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=82&number=2 HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:19 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13497 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:20 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:20 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:21 +0800] "GET /bookstore_web/product/detail.do?id=84 HTTP/1.1" 200 6371 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:23 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=84&number=2 HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:23 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14821 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:24 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:25 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2382_2_264.60%2384_2_264.60&totalMoney=529.20 HTTP/1.1" 200 10656 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:30 +0800] "POST /bookstore_web/order/orderSubmit.do HTTP/1.1" 200 6358 http-bio-8888-exec-10 256
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:30 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:34 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:37 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:40 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:43 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:46 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-10 261
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:46 +0800] "GET /bookstore_web/order/paySuccess.do?amount=529.2&id=160 HTTP/1.1" 200 3164 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:47 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12394 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:52 +0800] "GET /bookstore_web/order/showPay.do HTTP/1.1" 200 12368 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:52 +0800] "GET /bookstore_web/order/showNoPay.do HTTP/1.1" 200 13359 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:53 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12394 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2020:00:09:59 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 12172 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:00 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13415 http-bio-8888-exec-10 129
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:02 +0800] "GET /bookstore_web/address/setDefault.do?id=40&userId=20 HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:02 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13415 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:03 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:03 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:04 +0800] "GET /bookstore_web/product/detail.do?id=77 HTTP/1.1" 200 6393 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:05 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=77&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:05 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13519 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:09 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:10 +0800] "GET /bookstore_web/shopcar/delCheckedShopCar.do?orderInfo=20%2377_1_100.00 HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:10 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 12172 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:10 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:10 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:11 +0800] "GET /bookstore_web/product/detail.do?id=77 HTTP/1.1" 200 6393 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:12 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=77&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:12 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13519 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:13 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:13 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:13 +0800] "GET /bookstore_web/product/detail.do?id=79 HTTP/1.1" 200 6386 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:14 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=79&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:14 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14862 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:16 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:16 +0800] "GET /bookstore_web/shopcar/delCheckedShopCar.do?orderInfo=20%2377_1_100.00%2379_1_60.00 HTTP/1.1" 302 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:16 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 12172 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:17 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:17 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:18 +0800] "GET /bookstore_web/product/detail.do?id=80 HTTP/1.1" 200 6381 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:18 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=80&number=1 HTTP/1.1" 302 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:18 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 13513 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:21 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:22 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2380_1_132.30&totalMoney=132.30 HTTP/1.1" 200 10656 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:25 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13415 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:37 +0800] "GET /bookstore_web/address/deleteAddress.do?id=73&userId=20&disabled=0 HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:37 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 12638 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:40 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:58 +0800] "POST /bookstore_web/address/addOrUpdateAddress.do HTTP/1.1" 302 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2020:00:10:58 +0800] "GET /bookstore_web/address/findByUserId.do HTTP/1.1" 200 13403 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:02 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:17 +0800] "POST /bookstore_web/user/updateUser.do HTTP/1.1" 302 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:17 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:30 +0800] "POST /bookstore_web/user/updatePassword.do HTTP/1.1" 302 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:30 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:32 +0800] "GET /bookstore_web/user/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:32 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:32 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:33 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:35 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 200 6020 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:39 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:39 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:40 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14668 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:44 +0800] "POST /bookstore_web/user/updatePassword.do HTTP/1.1" 302 - http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:44 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:51 +0800] "POST /bookstore_web/user/updateUser.do HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:11:51 +0800] "GET /bookstore_web/user/userDetail.do HTTP/1.1" 200 14722 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:23 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:24 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:25 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:25 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:29 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=Hello+World HTTP/1.1" 200 7866 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:29 +0800] "GET /bookstore_web/image/product/9e5d7bd779614a7e81ebb9a3e93153c7.png HTTP/1.1" 200 350785 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:29 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:29 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:32 +0800] "GET /bookstore_web/product/detail.do?id=339 HTTP/1.1" 200 6391 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:32 +0800] "GET /bookstore_web/image/product/9e5d7bd779614a7e81ebb9a3e93153c7.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:39 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:54 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=Hello+World HTTP/1.1" 200 6907 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:54 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:00:13:54 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:14 +0800] "GET /bookstore_web/product/findByCategoryCodeAndTitle.do?categoryCode=&title=Hello+World HTTP/1.1" 200 7866 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:14 +0800] "GET /bookstore_web/image/product/9e5d7bd779614a7e81ebb9a3e93153c7.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:14 +0800] "GET /bookstore_web/category/findAllSecondCategoryCode.do?categoryCode= HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:14 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:15 +0800] "GET /bookstore_web/product/detail.do?id=339 HTTP/1.1" 200 6391 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:19 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:19 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:55 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2020:00:14:55 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:15 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12589 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:19 +0800] "POST /bookstore_web/order/confirmOrder.do HTTP/1.1" 200 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:31 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12641 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:32 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12641 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2020:00:15:34 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12446 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:43 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:43 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 220
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:44 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-3 783
0:0:0:0:0:0:0:1 - - [23/May/2020:11:08:44 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [23/May/2020:11:18:32 +0800] "GET /bookstore_web/register.do HTTP/1.1" 200 13917 http-bio-8888-exec-6 196
0:0:0:0:0:0:0:1 - - [23/May/2020:11:18:36 +0800] "POST /bookstore_web/user/validUsername.do HTTP/1.1" 200 - http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:53 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:56 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:56 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:56 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:57 +0800] "GET /bookstore_web/product/detail.do?id=76 HTTP/1.1" 200 6365 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:58 +0800] "GET /bookstore_web/shopcar/addOrUpdateShopcar.do?productId=76&number=1 HTTP/1.1" 302 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2020:11:20:58 +0800] "GET /bookstore_web/shopcar/findByUserId.do HTTP/1.1" 200 14837 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:01 +0800] "GET /bookstore_web/shopcar/totalMoney.do?id=20 HTTP/1.1" 200 15 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:01 +0800] "GET /bookstore_web/order/confirmOrderInfo.do?orderInfo=20%2376_1_132.30%2380_1_132.30&totalMoney=264.60 HTTP/1.1" 200 10650 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:05 +0800] "POST /bookstore_web/order/orderSubmit.do HTTP/1.1" 200 6358 http-bio-8888-exec-10 1668
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:05 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:08 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:11 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:14 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-2 244
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:14 +0800] "GET /bookstore_web/order/paySuccess.do?amount=264.6&id=161 HTTP/1.1" 200 3164 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:22 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:26 +0800] "GET /bookstore_web/order/showNoPay.do HTTP/1.1" 200 13359 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:27 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:29 +0800] "GET /bookstore_web/order/showNoPay.do HTTP/1.1" 200 13359 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:30 +0800] "GET /bookstore_web/order/payOrder.do?id=104 HTTP/1.1" 200 6358 http-bio-8888-exec-2 223
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:30 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2020:11:21:33 +0800] "GET /bookstore_web/order/showOrder.do HTTP/1.1" 200 12427 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:39 +0800] "GET /bookstore_web/order/showNoPay.do HTTP/1.1" 200 13359 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:43 +0800] "GET /bookstore_web/order/payOrder.do?id=103 HTTP/1.1" 200 6358 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:43 +0800] "GET /bookstore_web/resources/img/_/icon.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:46 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:49 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:52 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 - http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:55 +0800] "POST /bookstore_web/order/queryPayStatus.do HTTP/1.1" 200 2 http-bio-8888-exec-4 250
0:0:0:0:0:0:0:1 - - [23/May/2020:11:36:55 +0800] "GET /bookstore_web/order/paySuccess.do?amount=661.5&id=103 HTTP/1.1" 200 3164 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:39 +0800] "GET /bookstore_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:39 +0800] "GET /bookstore_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:39 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2020:12:13:39 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-1 10
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-9 9
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/resources/css/taobao.css HTTP/1.1" 200 1188 http-bio-8888-exec-2 72
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/resources/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-5 90
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/resources/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-4 119
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-9 125
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/resources/jquery/jquery.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-3 155
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010001-1.jpg HTTP/1.1" 200 38834 http-bio-8888-exec-6 181
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/82b41536c6ea4a009fb9130186edb158.png HTTP/1.1" 200 191090 http-bio-8888-exec-2 144
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/74c0b0d7efff4717a9c314763b3c1851.png HTTP/1.1" 200 223178 http-bio-8888-exec-9 19
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010001-9.jpg HTTP/1.1" 200 70047 http-bio-8888-exec-5 31
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010001-8.jpg HTTP/1.1" 200 107350 http-bio-8888-exec-3 32
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010001-10.jpg HTTP/1.1" 200 71458 http-bio-8888-exec-2 11
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/de6c9fc257ff4327a62a1651c286d4b4.png HTTP/1.1" 200 247221 http-bio-8888-exec-6 87
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010001-7.jpg HTTP/1.1" 200 105252 http-bio-8888-exec-4 82
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-2 4
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /bookstore_web/image/product/00010004-1.jpg HTTP/1.1" 200 42817 http-bio-8888-exec-9 13
192.168.31.144 - - [23/May/2020:12:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.31.144 - - [23/May/2020:12:15:10 +0800] "GET /bookstore_web/product/index.do:8808/bookstore_admin_web/login.do HTTP/1.1" 404 1079 http-bio-8888-exec-7 11
192.168.31.144 - - [23/May/2020:12:15:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:38 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15076 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:38 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:53 +0800] "GET /bookstore_web/pages/login.jsp HTTP/1.1" 200 5995 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:57 +0800] "POST /bookstore_web/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:57 +0800] "GET /bookstore_web/product/index.do HTTP/1.1" 200 15268 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:12:15:57 +0800] "GET /bookstore_web/category/findAllFirstCategory.do HTTP/1.1" 200 594 http-bio-8888-exec-3 5
